MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_FIRST_NAME=admin
MAGENTO_ADMIN_LAST_NAME=admin
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=es_CL
MAGENTO_CURRENCY=CLP
MAGENTO_TIMEZONE=America/Santiago